# SmartHomeAI

./: pom.xml
src/main/java/pl/edu/wat/smart/home/: Application.java
src/main/java/pl/edu/wat/smart/home/config/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MqttConfig.java  WebSecurityConfig.java
src/main/java/pl/edu/wat/smart/home/controller/: ActionController.java  ApiStatusController.java  DeviceCapabilityController.java  DeviceController.java  DeviceTypeController.java  StatusHistoryController.java  UserController.java
src/main/java/pl/edu/wat/smart/home/dto/: DtoAction.java  DtoActionNotify.java  DtoAirQuality.java  DtoAuthRequest.java  DtoCapability.java  DtoCreateAction.java  DtoCreateDevice.java  DtoCreateDevice_Capability.java  DtoDevice.java  DtoDeviceShareRequest.java  DtoDevice_Capability.java  DtoMqttMessage.java  DtoNewStatusHistory.java  DtoRegisterUser.java  DtoSlugWrapper.java  DtoStatusHistory.java  DtoUser.java  DtoUserNotifications.java  DtoWeather.java
src/main/java/pl/edu/wat/smart/home/dto/telegram/: DtoEntryMessage.java  DtoMessageFrom.java  DtoUpdateEntry.java  DtoUpdates.java
src/main/java/pl/edu/wat/smart/home/entity/: Action.java  AirQualityStatus.java  Capability.java  Device.java  DeviceCapability.java  DeviceShare.java  DeviceType.java  StatusHistory.java  User.java  WeatherStatus.java
src/main/java/pl/edu/wat/smart/home/exception/: InvalidInputDtoException.java
src/main/java/pl/edu/wat/smart/home/repository/: ActionRepo.java  AirQualityStatusRepo.java  CapabilityRepo.java  DeviceCapabilityRepo.java  DeviceRepo.java  DeviceShareRepo.java  DeviceTypeRepo.java  StatusHistoryRepo.java  UserRepo.java  WeatherStatusRepo.java
src/main/java/pl/edu/wat/smart/home/scheduler/: OutsideAPIScheduler.java
src/main/java/pl/edu/wat/smart/home/service/: ActionService.java  ApiStatusService.java  BaseService.java  DeviceCapabilityService.java  DeviceService.java  DeviceTypeService.java  EmailSendService.java  StatusHistoryService.java  UserService.java
src/main/resources/: application.yml  banner.txt  data.sql
